[Paths]
dataset_path=data/
type=['M', 'P']

[Analysis]
debug=True
; algorithm = ants 
algorithm = annealing
; algorithm = hybrid
; algorithm = hybrid_partial
; algorithm = hybrid_partial_inverse
output_csv = results/analysis.csv

[Ants]
max_num_iterations_with_no_updates = 200
num_ants = 50
max_iterations = 300
alpha = 1
beta = 7
evaporation = 0.1
Q = 10
initial_pheromone = 10.0
init_by_dist = True

[Annealing]
use_multi_alpha = True
multi_alpha = [0.95, 0.97, 0.99]
T_tresholds = [100, 30]
T = 1000
Tmin = 1e-2
alpha = 0.98
max_iterations = 500
max_no_improve = 300
parts_volume = 5


